# comunicao-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/miyamoto/comunicaco_api/: ComunicacoApiApplication.java
src/main/java/miyamoto/comunicaco_api/api/: ComunicacaoController.java  EmailController.java  GlobalExceptionHandler.java
src/main/java/miyamoto/comunicaco_api/api/dto/: ComunicacaoInDTO.java  ComunicacaoOutDTO.java
src/main/java/miyamoto/comunicaco_api/business/converter/: ComunicacaoConverter.java
src/main/java/miyamoto/comunicaco_api/business/mapper/: ComunicacaoConverterMapper.java
src/main/java/miyamoto/comunicaco_api/business/service/: ComunicacaoService.java  EmailService.java
src/main/java/miyamoto/comunicaco_api/infraestructure/entities/: ComunicacaoEntity.java
src/main/java/miyamoto/comunicaco_api/infraestructure/enums/: ModoEnvioEnum.java  StatusEnvioEnum.java
src/main/java/miyamoto/comunicaco_api/infraestructure/execptions/: EmailException.java  IllegalArgumentException.java  IllegalStateException.java  ResourceNotFoundException.java
src/main/java/miyamoto/comunicaco_api/infraestructure/repositories/: ComunicacaoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: notificacao.html
src/test/java/miyamoto/comunicaco_api/: ComunicacoApiApplicationTests.java
src/test/java/miyamoto/comunicaco_api/api/: ComunicacaoControllerTest.java  EmailControllerTest.java
src/test/java/miyamoto/comunicaco_api/api/dto/: ComunicacaoInDTOFixture.java  (+1 more)
(+4 files in other folders)
